There is 1 NVIDIA GPU available in this machine.
MemoryDataLayer dataTrain loading data: 
  179.443 MB
  name:mnist train images dim[4]={60000,1,28,28}
  234.375 KB
  name:mnist train labels dim[4]={60000,1,1,1}
MemoryDataLayer dataTest loading data: 
  29.9072 MB
  name:mnist test images dim[4]={10000,1,28,28}
  39.0625 KB
  name:mnist test labels dim[4]={10000,1,1,1}
=====================================================================================================================================
  Layers:                                                                        Responses:                                          
=====================================================================================================================================
  dataTrain
                                                                                 data[4]={50,1,28,28}
                                                                                 label[4]={50,1,1,1}
  dataTest
* conv1 weight[4]={20,1,5,5} bias[4]={1,20,1,1}
                                                                               * conv1[4]={50,20,24,24}
  pool1
                                                                               * pool1[4]={50,20,12,12}
* conv2 weight[4]={50,20,5,5} bias[4]={1,50,1,1}
                                                                               * conv2[4]={50,50,8,8}
  pool2
                                                                               * pool2[4]={50,50,4,4}
* ip1 weight[2]={500,800} bias[1]={500}
                                                                               * ip1[4]={50,500,1,1}
  relu1
* ip2 weight[2]={100,500} bias[1]={100}
                                                                               * ip2[4]={50,100,1,1}
* ip3 weight[2]={10,100} bias[1]={10}
                                                                               * prob[4]={50,10,1,1}
  prob
  loss
=====================================================================================================================================
[Net] GPU 0: Total GPU memory: 9.22497 MB
=====================================================================================================================================
[Solver] GPU 0: Total GPU memory: 12.8656 MB
All GPUs: Total GPU memory: 12.8656 MB
===========================================================================================================================================
  Training:                                                                            Testing:                                            
===========================================================================================================================================
                                                                                        Epoch 0  Iteration 0 loss = 2.30259 * 1  eval = 1   
Epoch 0  Iteration 0  learning_rate = 0.01 loss = 2.30259 * 1  eval = 1   
Epoch 0  Iteration 100  learning_rate = 0.00992565 loss = 2.29866 * 1  eval = 0.22   
Epoch 0  Iteration 200  learning_rate = 0.00985258 loss = 2.30685 * 1  eval = 0.06   
Epoch 0  Iteration 300  learning_rate = 0.00978075 loss = 2.3038 * 1  eval = 0.12   
Epoch 0  Iteration 400  learning_rate = 0.00971013 loss = 2.29998 * 1  eval = 0.12   
                                                                                        Epoch 0  Iteration 500 loss = 2.30033 * 1  eval = 0.118   
Epoch 0  Iteration 500  learning_rate = 0.00964069 loss = 2.30262 * 1  eval = 0.14   
Epoch 0  Iteration 600  learning_rate = 0.0095724 loss = 2.2955 * 1  eval = 0.16   
Epoch 0  Iteration 700  learning_rate = 0.00950522 loss = 2.30486 * 1  eval = 0.06   
Epoch 0  Iteration 800  learning_rate = 0.00943913 loss = 2.31445 * 1  eval = 0.02   
Epoch 0  Iteration 900  learning_rate = 0.00937411 loss = 2.29762 * 1  eval = 0.16   
                                                                                        Epoch 0  Iteration 1000 loss = 2.30334 * 1  eval = 0.106   
Epoch 0  Iteration 1000  learning_rate = 0.00931012 loss = 2.2909 * 1  eval = 0.16   
Epoch 0  Iteration 1100  learning_rate = 0.00924715 loss = 2.30528 * 1  eval = 0.1   
Epoch 1  Iteration 1200  learning_rate = 0.00918515 loss = 2.30012 * 1  eval = 0.16   
Epoch 1  Iteration 1300  learning_rate = 0.00912412 loss = 2.30642 * 1  eval = 0.12   
Epoch 1  Iteration 1400  learning_rate = 0.00906403 loss = 2.30363 * 1  eval = 0.06   
                                                                                        Epoch 1  Iteration 1500 loss = 2.30079 * 1  eval = 0.11   
Epoch 1  Iteration 1500  learning_rate = 0.00900485 loss = 2.30421 * 1  eval = 0.08   
Epoch 1  Iteration 1600  learning_rate = 0.00894657 loss = 2.30936 * 1  eval = 0.06   
Epoch 1  Iteration 1700  learning_rate = 0.00888916 loss = 2.29776 * 1  eval = 0.12   
Epoch 1  Iteration 1800  learning_rate = 0.0088326 loss = 2.30425 * 1  eval = 0.12   
Epoch 1  Iteration 1900  learning_rate = 0.00877687 loss = 2.29697 * 1  eval = 0.14   
                                                                                        Epoch 1  Iteration 2000 loss = 2.30145 * 1  eval = 0.106   
Epoch 1  Iteration 2000  learning_rate = 0.00872196 loss = 2.30656 * 1  eval = 0.04   
Epoch 1  Iteration 2100  learning_rate = 0.00866784 loss = 2.29644 * 1  eval = 0.16   
Epoch 1  Iteration 2200  learning_rate = 0.0086145 loss = 2.30641 * 1  eval = 0.06   
Epoch 1  Iteration 2300  learning_rate = 0.00856192 loss = 2.31043 * 1  eval = 0.04   
Epoch 2  Iteration 2400  learning_rate = 0.00851008 loss = 2.29389 * 1  eval = 0.14   