There is 1 NVIDIA GPU available in this machine.
MemoryDataLayer dataTrain loading data: 
  179.443 MB
  name:mnist train images dim[4]={60000,1,28,28}
  234.375 KB
  name:mnist train labels dim[4]={60000,1,1,1}
MemoryDataLayer dataTest loading data: 
  29.9072 MB
  name:mnist test images dim[4]={10000,1,28,28}
  39.0625 KB
  name:mnist test labels dim[4]={10000,1,1,1}
=====================================================================================================================================
  Layers:                                                                        Responses:                                          
=====================================================================================================================================
  dataTrain
                                                                                 data[4]={50,1,28,28}
                                                                                 label[4]={50,1,1,1}
  dataTest
* conv1 weight[4]={20,1,5,5} bias[4]={1,20,1,1}
                                                                               * conv1[4]={50,20,24,24}
  pool1
                                                                               * pool1[4]={50,20,12,12}
* conv2 weight[4]={50,20,5,5} bias[4]={1,50,1,1}
                                                                               * conv2[4]={50,50,8,8}
  pool2
                                                                               * pool2[4]={50,50,4,4}
* ip1 weight[2]={500,800} bias[1]={500}
                                                                               * ip1[4]={50,500,1,1}
  relu1
* ip2 weight[2]={100,500} bias[1]={100}
                                                                               * ip2[4]={50,100,1,1}
* ip3 weight[2]={10,100} bias[1]={10}
                                                                               * prob[4]={50,10,1,1}
  prob
  loss
=====================================================================================================================================
[Net] GPU 0: Total GPU memory: 9.22497 MB
=====================================================================================================================================
[Solver] GPU 0: Total GPU memory: 12.8656 MB
All GPUs: Total GPU memory: 12.8656 MB
===========================================================================================================================================
  Training:                                                                            Testing:                                            
===========================================================================================================================================
                                                                                        Epoch 0  Iteration 0 loss = 2.30256 * 1  eval = 0.1   
Epoch 0  Iteration 0  learning_rate = 0.01 loss = 2.3027 * 1  eval = 0.12   
Epoch 0  Iteration 100  learning_rate = 0.00992565 loss = 2.29785 * 1  eval = 0.2   
Epoch 0  Iteration 200  learning_rate = 0.00985258 loss = 2.29487 * 1  eval = 0.14   
Epoch 0  Iteration 300  learning_rate = 0.00978075 loss = 2.2911 * 1  eval = 0.16   
Epoch 0  Iteration 400  learning_rate = 0.00971013 loss = 2.29312 * 1  eval = 0.08   
                                                                                        Epoch 0  Iteration 500 loss = 2.29046 * 1  eval = 0.118   
Epoch 0  Iteration 500  learning_rate = 0.00964069 loss = 2.28767 * 1  eval = 0.14   
Epoch 0  Iteration 600  learning_rate = 0.0095724 loss = 2.29233 * 1  eval = 0.1   
Epoch 0  Iteration 700  learning_rate = 0.00950522 loss = 2.26476 * 1  eval = 0.3   
Epoch 0  Iteration 800  learning_rate = 0.00943913 loss = 2.26029 * 1  eval = 0.34   
Epoch 0  Iteration 900  learning_rate = 0.00937411 loss = 2.24157 * 1  eval = 0.18   
                                                                                        Epoch 0  Iteration 1000 loss = 2.14953 * 1  eval = 0.202   
Epoch 0  Iteration 1000  learning_rate = 0.00931012 loss = 2.06697 * 1  eval = 0.3   
Epoch 0  Iteration 1100  learning_rate = 0.00924715 loss = 1.83223 * 1  eval = 0.38   
Epoch 1  Iteration 1200  learning_rate = 0.00918515 loss = 1.41108 * 1  eval = 0.56   
Epoch 1  Iteration 1300  learning_rate = 0.00912412 loss = 0.799969 * 1  eval = 0.76   
Epoch 1  Iteration 1400  learning_rate = 0.00906403 loss = 0.645681 * 1  eval = 0.74   
                                                                                        Epoch 1  Iteration 1500 loss = 0.685214 * 1  eval = 0.808   
Epoch 1  Iteration 1500  learning_rate = 0.00900485 loss = 0.505458 * 1  eval = 0.86   
Epoch 1  Iteration 1600  learning_rate = 0.00894657 loss = 0.52663 * 1  eval = 0.88   
Epoch 1  Iteration 1700  learning_rate = 0.00888916 loss = 0.305734 * 1  eval = 0.92   
Epoch 1  Iteration 1800  learning_rate = 0.0088326 loss = 0.50157 * 1  eval = 0.9   
Epoch 1  Iteration 1900  learning_rate = 0.00877687 loss = 0.721682 * 1  eval = 0.9   
                                                                                        Epoch 1  Iteration 2000 loss = 0.431792 * 1  eval = 0.878   
Epoch 1  Iteration 2000  learning_rate = 0.00872196 loss = 0.292569 * 1  eval = 0.92   
Epoch 1  Iteration 2100  learning_rate = 0.00866784 loss = 0.24337 * 1  eval = 0.94   
Epoch 1  Iteration 2200  learning_rate = 0.0086145 loss = 0.259907 * 1  eval = 0.9   
Epoch 1  Iteration 2300  learning_rate = 0.00856192 loss = 0.166392 * 1  eval = 0.92   
Epoch 2  Iteration 2400  learning_rate = 0.00851008 loss = 0.227212 * 1  eval = 0.94   